# DISCORD BOT TESTING APP

make config file -> discord-bot/app/instance/config

```config
[discord]
token=yyoouurr_ttookkeenn
channel0=sending_channel_name
#channel1=other_sending_channel

[weather]
token=sunnysunnyday

[twitter]
token=twoot
```